import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "HelloWorld.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.examples.HelloWorld {
    
	SomeIpServiceID = 4670

    	method sayHello {
        	SomeIpMethodID = 30000
        	
        	SomeIpReliable = true
        }
}

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.examples.HelloWorld {
        InstanceId = "commonapi.examples.HelloWorld"
        
        SomeIpInstanceID = 4670
    
        SomeIpUnicastAddress = "192.168.1.22"

        SomeIpReliableUnicastPort = 30799
    }
}
